<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="dashboard"
            stylesheets="@../Styles/Dashboard.css"
            xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.benedict.minibank.Controllers.ClientController">

    <children>
        <VBox alignment="TOP_CENTER" spacing="20" AnchorPane.topAnchor="20"
              AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20"
              AnchorPane.rightAnchor="20">

            <children>
                <!-- Header -->
                <HBox alignment="CENTER" spacing="20" styleClass="dashboard-header">
                    <children>
                        <Text text="Clients" styleClass="section_title"/>
                        <Label fx:id="dateLabel" styleClass="date_lbl" text="Šiandien 2024-12-28"/>
                    </children>
                </HBox>

                <!-- Action Buttons -->
                <HBox alignment="CENTER" spacing="30">
                    <children>
                        <Button fx:id="addClient_btn" text="Add Client"
                                styleClass="action-button" onAction="#onCreateClient">
                            <graphic>
                                <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                                    <image>
                                        <Image url="@../Images/adduser.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>

                <!-- Clients Table -->
                <TableView fx:id="clients_table" styleClass="dashboard-table">
                    <columns>
                        <TableColumn fx:id="colId" text="ID" styleClass="table-column"/>
                        <TableColumn fx:id="colName" text="Name" styleClass="table-column"/>
                        <TableColumn fx:id="colSurname" text="Surname" styleClass="table-column"/>
                        <TableColumn fx:id="colEmail" text="Email" styleClass="table-column"/>
                        <TableColumn fx:id="colPhone" text="Phone" styleClass="table-column"/>
                        <TableColumn fx:id="colStatus" text="Status" styleClass="table-column"/>
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem fx:id="delete_btn" text="Delete" styleClass="context-menu-item"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>