<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../Styles/Dashboard.css"
            styleClass="dashboard"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.benedict.minibank.Controllers.RegisterController">
   <children>
      <VBox alignment="CENTER" spacing="15"
            AnchorPane.leftAnchor="100.0"
            AnchorPane.rightAnchor="100.0"
            AnchorPane.topAnchor="75.0"
            AnchorPane.bottomAnchor="75.0"
            styleClass="login_form_container">
         <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
         </padding>
         <children>
            <Label text="Register" styleClass="title-label"/>
            <Label text="Username:" styleClass="form-label"/>
            <TextField fx:id="user_name_fld"
                       promptText="Enter your username"
                       styleClass="input-field"/>
            <Label text="Password:" styleClass="form-label"/>
            <PasswordField fx:id="password_fld"
                           promptText="Enter your password"
                           styleClass="input-field"/>
            <Label text="Confirm Password:" styleClass="form-label"/>
            <PasswordField fx:id="repeat_password_fld"
                           promptText="Re-enter your password"
                           styleClass="input-field"/>
            <Button fx:id="register_btn" text="Register"
                    styleClass="action-button"/>
            <Label fx:id="error_lbl" text="" styleClass="error_lbl"/>
            <Hyperlink fx:id="login_link"
                       text="Already have an account? Sign In"
                       styleClass="form-link"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
